# FinalClhProject

./: FinalClhProject.sln
FinalClhProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinalClhProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinalClhProject.DataAccess/: Class1.cs  FinalClhProject.DataAccess.csproj
FinalClhProject.DataAccess/Data/: FinalClhProjDbContext.cs  FinalClhProjDbContextFactory.cs
FinalClhProject.DataAccess/Migrations/: 20250513222618_InitialCreate.Designer.cs  20250513222618_InitialCreate.cs  FinalClhProjDbContextModelSnapshot.cs
FinalClhProject.DataAccess/Model/: ChatStorageHistory.cs  Messagers.cs  User.cs
FinalClhProject/Converters/: MessageConverters.cs
FinalClhProject/Data/: FinalClhProjDbContext.cs
FinalClhProject/Repository/: GoogleSignInRepository.cs  IGoogleSignInRepository.cs  IUserRepository.cs  UserRepository.cs
FinalClhProject/RequestModel/: LoginRequestModel.cs  RegisterUserRequestModel.cs
FinalClhProject/Resources/Styles/: Colorss.xaml  Colorss.xaml.cs  DarkColors.xaml  DarkColors.xaml.cs
FinalClhProject/Service/: GoogleSignInService.cs  GroqAiService.cs  IGoogleSignInService.cs  IGroqAiService.cs  ISpeechRecognitionService.cs  IUserService.cs  MigrationService.cs  UserService.cs
FinalClhProject/UnitTesting/: ChatWithAiUnitTest.cs  DeleteUserUnitTest.cs  GenerateDirtyPickUpLinesUnitTest.cs  GetAllUsersUnitTest.cs  GetUserUnitTest.cs  LoginUserUnitTest.cs  RegisterUserUnitTest.cs  UpdateUserUnitTest.cs
FinalClhProject/User to User Chat Integration/Model/: Conversation.cs  InMemoryChatStore.cs  Message.cs  User.cs
FinalClhProject/User to User Chat Integration/Model/Service/: ChatService.cs
FinalClhProject/User to User Chat Integration/Repository/: ChatRepository.cs  IChatRepository.cs
FinalClhProject/View/: AiRizzPage.xaml  AiRizzPage.xaml.cs  DeleteUserPage.xaml  DeleteUserPage.xaml.cs  DirtyPickUpPage.xaml  DirtyPickUpPage.xaml.cs  DirtyRizzPage.xaml  DirtyRizzPage.xaml.cs  GetAllUsersPage.xaml  GetAllUsersPage.xaml.cs  GoogleSignInPage.xaml  GoogleSignInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NormalPickUpPage.xaml  NormalPickUpPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RizzLinesPage.xaml  RizzLinesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
FinalClhProject/ViewModel/: AiRizzViewModel.cs  DeleteUserViewModel.cs  DirtyPickUpViewModel.cs  DirtyRizzViewModel.cs  GetAllUsersViewModel.cs  GetUserViewModel.cs  LoginViewModel.cs  NormalPickUpViewModel.cs  RegisterViewModel.cs  RizzLinesViewModel.cs  UpdateUserViewModel.cs  WindowsSpeechToTextViewModel.cs
